<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>    <!-- nome da pagina -->
    <style>
        * {
            margin: 0;   
            padding: 0;
            box-sizing: border-box;        
        }
        .content-title, h1{
            width: 500px;
            margin: 0 auto;           
             }

        .content-paragraf-news>figure {
            width: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;        
        }

        .content-first-pragraf-and-img {
            width: 200px;
            height: 300px;
            flex: 2;           
            background-image: url("img.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        
        .content-title>h1
         {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="content-title">

        <h1>BIOGRAFIA DE VIDA</h1>
        <h2>EVANDRO BITENCOUT GUEDES<br>Nasceu no dia 13 de maio de 1976</h2> 

    </div> 
</body>
    <div class="content-paragraf-news">
        <div class="content-first-pragraf-and-img">

            <figure>

            </figure>


    </div>
</html>